# Felix-Osgi-platform

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/groovy/test/: RunEqunoxPlugin.groovy
buildSrc/src/main/groovy/org/osgi/configurations/: DefaultRepositoryHandler.groovy  StaticConfigurationFile.groovy
buildSrc/src/main/groovy/org/osgi/container/: CopyUtil.groovy  CreateP2Wrapper.groovy  DefaultRepositoryHandler.groovy  ExecutableCreator.groovy  RunEquinoxWrapper.groovy  RunEqunoxPlugin.groovy  StaticConfigurationFile.groovy
buildSrc/src/main/groovy/org/osgi/p2/actions/: P2ActionTask.groovy
buildSrc/src/main/groovy/org/osgi/plugins/: RunEquinoxPlugin.groovy
buildSrc/src/main/groovy/org/osgi/tasks/: AbstractP2Task.groovy  CreateP2AgentTask.groovy  CreateP2WrapperTask.groovy
buildSrc/src/main/groovy/org/osgi/tasks/impl/: CreateP2AgentTask.groovy  CreateP2Container.groovy  CreateP2WrapperTask.groovy
buildSrc/src/main/groovy/org/osgi/utils/: CopyUtil.groovy  ExecutableUtil.groovy  FileUtil.groovy  PluginConstants.groovy  TaskUtil.groovy
buildSrc/src/main/resources/templates/: p2Director.bat  p2Provision.bat  start.bat
buildSrc/src/test/groovy/: P2ExecutableBatchTest.java
configuration/org.eclipse.osgi/: framework.info.1
configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
gradle/wrapper/: gradle-wrapper.properties
modules/com.test.bundle.mladen/: build.gradle
modules/com.test.bundle.mladen/src/main/java/: TestClass.java
modules/com.test.bundle.mladen/src/main/java/com/demo/activator/: DemoClass.java
src/test/groovy/: ExecuteBatchUtil.groovy  P2AgentExecutableBatchTest.groovy  P2ContainerExecutableBatchTest.groovy  P2ExecutableBatchTest.groovy
