import org.osgi.container.RunEqunoxPlugin

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
}

apply plugin: 'groovy'
apply plugin: RunEqunoxPlugin

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile localGroovy()
    compile gradleApi()
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

test.dependsOn('createP2Wrapper')

ext {
    someOtherProp = 123
}




