group = "modules"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.demo.activator.DemoClass'
        instruction 'Export-Package', 'com.demo.activator.*'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.osgi', name: 'org.osgi.core', version: '4.3.0'

}



