
plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id "maven"
    id "groovy"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'
    compile localGroovy()
    compile gradleApi()
}

version = "0.33"
group = "org.felix.osgi"

pluginBundle {
    website = 'http://github.com/mladenkralev/'
    vcsUrl = 'https://github.com/mladenkralev/Felix-Osgi-platform'
    description = 'Plugin that creates a osgi simple felix container'
    tags = ['felix', 'osgi']

    plugins {
        greetingsPlugin  {
            id = 'org.felix.osgi'
            displayName = 'Simple Osgi Container'
        }
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}