
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'
    compile localGroovy()
    compile gradleApi()
}

version = "0.31"
group = "org.felix.osgi"

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/mladenkralev/Felix-Osgi-platform'
    description = 'Plugin that creates a osgi simple felix container'
    tags = ['felix', 'osgi']

    plugins {
        greetingsPlugin {
            id = 'org.felix.osgi'
            displayName = 'Simple Osgi Container'
        }
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}